# hello-fn

./: README.md  pom.xml
src/main/java/com/xiaopeng/: App.java
src/main/java/com/xiaopeng/fn/: BaseComponentClass.java  BaseInterface.java  ChildComponentClass.java  OptionalFn.java
src/test/java/com/xiaopeng/: TestFn.java
